# electric-car-charging-demo

./: CarApi.sln  README.md
CarApi/: .funcignore  .gitignore  CarApi.csproj  Program.cs  README.md
CarApi.Tests/: CarApi.Tests.csproj
CarApi.Tests/Services/: TableStorageServiceTests.cs
CarApi/Functions/: DeleteChargingSchedule.cs  ExecuteScheduledCharging.cs  GetCarStatus.cs  GetChargingSchedule.cs  ListCars.cs  ProcessTelemetry.cs  RegisterCar.cs  SetChargingSchedule.cs  StartCharging.cs  StopCharging.cs
CarApi/Interfaces/: IDatabase.cs
CarApi/Models/: CarStatus.cs  CarStatusEntity.cs  CarTelemetry.cs  ChargingSchedule.cs  ChargingScheduleEntity.cs
CarApi/Services/: InMemoryStorage.cs  TableStorageService.cs
CarConsoleApp/: CarConsoleApp.sln
CarConsoleApp/CarConsoleApp/: CarConsoleApp.csproj  Program.cs
CarConsoleApp/CarConsoleApp/Constants/: CarConstants.cs
CarUI/: README.md  angular.json  package-lock.json  package.json
CarUI/src/: styles.css
CarUI/src/app/: app.component.html  app.component.spec.ts  app.component.ts
CarUI/src/app/components/car-dashboard/: car-dashboard.component.css  car-dashboard.component.html  car-dashboard.component.ts
CarUI/src/app/models/: battery.model.ts
CarUI/src/app/services/: car-battery.service.ts
CarUI/src/environments/: environment.development.ts  environment.ts
